.brscPicasaLinkReplacer {}
	.brscPicasaContainer {}
		.brscPicasaList { list-style: none; zoom: 1; }
			.brscPicasaListItem {}
				.brscPicasaListItem {} .brscPicasaLinkWithImage {}
					.brscPicasaListItem .brscPicasaPhoto { background: url(../images/loader.gif) center center no-repeat; }
					.brscPicasaListItem .brscPicasaTitle {}

		.brscPicasaAlbums {}
			.brscPicasaAlbums .brscPicasaListItem {}
				.brscPicasaAlbums .brscPicasaLinkWithImage {}
					.brscPicasaAlbums .brscPicasaPhoto {}
					.brscPicasaAlbums .brscPicasaTitle { font-size: 0.88em; }

		.brscPicasaPhotos {}
			.brscPicasaPhotos .brscPicasaListItem { float: left; line-height: 0; }
				.brscPicasaPhotos .brscPicasaLinkWithImage {}
					.brscPicasaPhotos .brscPicasaPhoto { margin-right: 0.5em; margin-bottom: 0.5em; }
					.brscPicasaPhotos .brscPicasaTitle {}

		.brscPicasaSingleItem {}
			.brscPicasaSingleItem .brscPicasaLinkWithImage {}
				.brscPicasaSingleItem .brscPicasaPhoto { background: url(../images/loader.gif) center center no-repeat; }
				.brscPicasaSingleItem .brscPicasaTitle {}