<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />

		<meta name="keywords" content="" />
		<meta name="description" content="" />

		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<link rel="stylesheet" type="text/css" href="styles/colorbox.css" />
		<link rel="stylesheet" type="text/css" href="styles/brscPicasa.css" />

		<title>brscPicasa jQuery plugin</title>
	</head>
	<body id="top">

		<h1>brscPicasa jQuery plugin</h1>

		<ol class="toc">
			<li><a href="#intro">Intro</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#why">Why you should use it</a></li>
			<li><a href="#usage">Usage</a></li>
			<li><a href="#options">Options</a></li>
			<li><a href="#photo-sizes">Available photo sizes</a></li>
			<li><a href="#link-examples">Link replacing examples</a></li>
			<li><a href="#options-examples">Pure options examples</a></li>
			<li><a href="#changelog">Changelog</a></li>
			<li><a href="#todo">TODO</a></li>
			<li><a href="#help">Help</a></li>
			<li><a href="#downloads">Downloads</a></li>
			<li><a href="#author">Author</a></li>
		</ol>

		<h2 id="intro">Intro <a href="#top" class="top">back to top</a></h2>
		<p>brscPicasa is jQuery plugin for displaying photos from Google <a href="http://picasaweb.google.com">Picasa Web Albums</a> service.</p>


		<h2 id="features">Features <a href="#top" class="top">back to top</a></h2>
		<ul>
			<li>Very easy to use: can replace urls to Picasa page with photos on that page.</li>
			<li>Replaces http and https links.</li>
			<li>Quick: uses Google's <a href="http://code.google.com/intl/pl/apis/gdata/docs/2.0/reference.html#PartialResponse">partial response</a>.</li>
			<li>Can display both public and private photos.</li>
			<li>Can be easily integrated with any lightbox clone plugin thanks to callback option.</li>
			<li>Should work on all modern browsers (tested on IE6/7/8, Firefox, Chrome, Safari, Opera).</li>
			<li>Released under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.</li>
		</ul>


		<h2 id="why">Why you should use it <a href="#top" class="top">back to top</a></h2>

		<h3>It's easy to use but powerful</h3>
		<p>First of all it can be used in two ways: in link replacing mode and in standard pure options mode.</p>
		<p><strong>Link replacing mode</strong> is unique feature (at least I didn't find any plugin with similar functionality) and is very easy to use. All you have to do is to put some link to Picasa picture/album/user on your page and execute brscPicasa on that link or on any of it's parents (for instance on <em>body</em> element). brscPicasa will find link to Picasa page and will replace it with photos from that page. You don't have to know any album or photo IDs, you don't have to copy any RSS links to your albums. Just go to your Picasa picture/album/user page, copy address from browser's address bar and put it on your page. brscPicasa will do the rest.</p>
		<p><strong>Standard pure options mode</strong> is standard mode known from other similar plugins: you have to specify all options and IDs (like <em>user</em>, <em>album_id</em> or <em>album_name</em>, <em>picture_id</em>) in JavaScript.</p>

		<h3>It's quick and it minimizes use of bandwidth</h3>
		<p>Second unique feature of brscPicasa is use of <strong><a href="http://code.google.com/intl/pl/apis/gdata/docs/2.0/reference.html#PartialResponse">partial response</a></strong> of Google Data Protocol. This means that brscPicasa requests only minimal amount of information from Picasa API (only what it really needs) so it works quicker and displays your photos faster. Some numbers: information about 100 pictures without partial response weights 15,6KB, brscPicasa downloads only 3,8KB thanks to partial response (that's about 75% less).</p>

		<h3>It can display public and private photos</h3>
		<p>You can display both public and private photos in both modes. To display private photos you need to specify <em>authkey</em> in url (link replacing mode) or in brscPicasa settings (pure options mode).</p>


		<h2 id="usage">Usage <a href="#top" class="top">back to top</a></h2>

		<h3>Requirements</h3>
		<p>You need to include jQuery and brscPicasa somewhere on your page:</p>
		<pre><code>&lt;script type="text/javascript" src="scripts/jquery-1.5.2.min.js">&lt;/script>
&lt;script type="text/javascript" src="scripts/jquery.brscPicasa.min.js">&lt;/script></code></pre>

		<h3>Link replacing mode</h3>
		<p>Insert a link to Picasa photo/album/user page on your page:</p>
		<pre><code>&lt;a id="my_albums" href="http://picasaweb.google.pl/barszczmm">My public albums&lt;/a></code></pre>
		<p>Execute brscPicasa on your link:</p>
		<pre><code>$('#my_albums').brscPicasa();</code></pre>
		<p>...or on any of it's parents (remember that all links to Picasa found in this parent will be replaced):</p>
		<pre><code>$('body').brscPicasa({albums_titles: false});</code></pre>

		<h3>Pure options mode</h3>
		<p>Just execute brscPicasa (with settings) on any element and pictures will be appended to that element:</p>
		<pre><code>$('#picasa_album').brscPicasa({
	user: 'barszczmm',
	album_name: 'Fun',
	mode: 'photos'
});</code></pre>
		<h3>Setting default options</h3>
		<p>You can specify brscPicasa options when you are executing it on selected elements (examples above) but you can also specify default options for it. This can be useful when you want to execute brscPicasa multiple times and do not want to repeat some options all the time. Here's how to set default options for brscPicasa:</p>
		<pre><code>$.fn.brscPicasa.defaults = {
	photos_thumbsize: '64c',
	photo_displaysize: '320',
	classes: {
		link_with_image: 'loaded-link'
	},
	callback: function() {
		$('a.loaded-link img', this).parent().click(function() {
			alert('some lightbox clone could be opening now');
			return false;
		});
	}
};</code></pre>
		<p>Options specified on execution of brscPicasa overwrite those defaults.</p>


		<h2 id="options">Available options <a href="#top" class="top">back to top</a></h2>
		<table>
			<thead>
				<tr>
					<th>Option</th><th>Description</th><th>Default value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>user</code></td>
					<td>Picasa user name</td>
					<td><code>''</code></td>
				</tr>
				<tr>
					<td><code>album_id</code></td>
					<td>Picasa album ID</td>
					<td><code>''</code></td>
				</tr>
				<tr>
					<td><code>album_name</code></td>
					<td>Picasa album name (if <code>album_id</code> is specified this setting is not used, <code>album_id</code> is more important)</td>
					<td><code>''</code></td>
				</tr>
				<tr>
					<td><code>photo_id</code></td>
					<td>Picasa photo ID</td>
					<td><code>''</code></td>
				</tr>
				<tr>
					<td><code>authkey</code></td>
					<td>Picasa authkey needed if private albums or photos should be displayed (can be taken from url)</td>
					<td><code>''</code></td>
				</tr>
				<tr>
					<td><code>albums_thumbsize</code></td>
					<td>Size of album thumbnail on albums listing (values from <a href="#thumbsizes">thumbsizes</a> and <a href="#sizes">sizes</a> below)</td>
					<td><code>'32c'</code></td>
				</tr>
				<tr>
					<td><code>albums_titles</code></td>
					<td>Should albums titles on albums listing be displayed?</td>
					<td><code>true</code></td>
				</tr>
				<tr>
					<td><code>photos_thumbsize</code></td>
					<td>Size of photo thumbnail on photos listing (values from <a href="#thumbsizes">thumbsizes</a> and <a href="#sizes">sizes</a> below)</td>
					<td><code>'32c'</code></td>
				</tr>
				<tr>
					<td><code>photos_linkedsize</code></td>
					<td>Size of photo to which thumbnail on photos listing is linking (values from <a href="#thumbsizes">thumbsizes</a>, <a href="#sizes">sizes</a> and <a href="#othersizes">othersizes</a> below)</td>
					<td><code>'800'</code></td>
				</tr>
				<tr>
					<td><code>photos_titles</code></td>
					<td>Should photos titles on photos listing be displayed?</td>
					<td><code>false</code></td>
				</tr>
				<tr>
					<td><code>photo_displaysize</code></td>
					<td>Size of photo when single photo is displayed (values from <a href="#thumbsizes">thumbsizes</a> and <a href="#sizes">sizes</a> below)</td>
					<td><code>'640'</code></td>
				</tr>
				<tr>
					<td><code>photo_linkedsize</code></td>
					<td>Size of photo to which displayed single photo is linking (values from <a href="#thumbsizes">thumbsizes</a>, <a href="#sizes">sizes</a> and <a href="#othersizes">othersizes</a> below)</td>
					<td><code>'d'</code></td>
				</tr>
				<tr>
					<td><code>photo_title</code></td>
					<td>Should single photo title be displayed?</td>
					<td><code>false</code></td>
				</tr>
				<tr>
					<td><code>mode</code></td>
					<td>What should be displayed and how to behave. Available modes:<br />
					<code>'albums'</code> - list all user public albums (<code>user</code> must be specified) (only public albums will be displayed even if <code>authkey</code> is specified - I'm currently not sure why private albums are not available)<br />
					<code>'photos'</code> - list photos from specified album (<code>user</code> and <code>album_id</code> or <code>album_name</code> must be specified) or 100 last user photos (<code>user</code> must be specified, <code>album_id</code> and <code>album_name</code> must be empty)<br />
					<code>'photo'</code> - display one photo (<code>user</code> and <code>album_id</code> or <code>album_name</code> and <code>photo_id</code> must be specified)<br />
					<code>'from_link'</code> - find links to Picasa Web Albums and guess what to display from those links (link replacement mode)</td>
					<td><code>'from_link'</code></td>
				</tr>
				<tr>
					<td><code>classes</code></td>
					<td>Additional classes which will be added to generated content.</td>
					<td><pre><code>{
link_replacer: '',
container: '',
album_list: '',
photos_list: '',
list_item: '',
single_item: '',
link_with_image: '',
photo: '',
title: ''
}</code></pre></td>
				</tr>
				<tr>
					<td><code>callback</code></td>
					<td>Function which will be executed when all data from Picasa is retrieved.</td>
					<td><code>false</code></td>
				</tr>
			</tbody>
		</table>


		<h2 id="photo-sizes">Available photo sizes <a href="#top" class="top">back to top</a></h2>
		<table>
			<thead>
				<tr>
					<th>Set name</th><th>Sizes</th>
				</tr>
			</thead>
			<tbody>
				<tr id="thumbsizes">
					<td>thumbsizes</td>
					<td>32, 48, 64, 72, 104, 144, 150, 160 with 'u' or 'c' suffix (for uncropped (default if no suffix added) or cropped version)</td>
				</tr>
				<tr id="sizes">
					<td>sizes</td>
					<td>94, 110, 128, 200, 220, 288, 320, 400, 512, 576, 640, 720, 800, 912, 1024, 1152, 1280, 1440, 1600</td>
				</tr>
				<tr id="othersizes">
					<td>othersizes</td>
					<td>
					'd' - original uploaded photo including all original Exif data<br />
					'none' - photo or photo thumbnail will not be linked to bigger size (for photos listings and single photos)
					</td>
				</tr>
			</tbody>
		</table>


		<h2 id="link-examples">Link replacing examples <a href="#top" class="top">back to top</a></h2>
		<div class="example" id="example1">
			<h3>Public albums</h3>
			<a href="http://picasaweb.google.pl/barszczmm">http://picasaweb.google.pl/barszczmm</a>
			<button class="trigger">Run</button>
		</div>
		<div class="example" id="example2">
			<h3>Public album</h3>
			<a href="http://picasaweb.google.pl/barszczmm/Fun#">http://picasaweb.google.pl/barszczmm/Fun#</a>
			<button class="trigger">Run</button>
		</div>
		<div class="example" id="example3">
			<h3>Private photos (with Colorbox callback)</h3>
			<a href="http://picasaweb.google.pl/barszczmm/200408250902GRy?authkey=Gv1sRgCMb_uNzer526uAE#5290920406349381682">http://picasaweb.google.pl/barszczmm/200408250902GRy?authkey=Gv1sRgCMb_uNzer526uAE#5290920406349381682</a>
			<br />
			<a href="https://picasaweb.google.com/barszczmm/200408250902GRy?authkey=Gv1sRgCMb_uNzer526uAE#5290919402666965218">https://picasaweb.google.com/barszczmm/200408250902GRy?authkey=Gv1sRgCMb_uNzer526uAE#5290919402666965218</a>
			<button class="trigger">Run</button>
		</div>
		<p>Real life example can be seen on <a href="http://blog.barszcz.info/2009/07/19/zalegle-zdjecia/">my private blog</a>.</p>


		<h2 id="options-examples">Pure options examples <a href="#top" class="top">back to top</a></h2>
		<div id="example4" class="example">
			<h3>100 last user photos (public)</h3>
<pre><code>$('#example4 .trigger').click(function() {
	$(this).parent().<strong>brscPicasa({
		user: 'barszczmm',
		mode: 'photos',
		photos_linkedsize: 'none'
	});</strong>
	$(this).remove();
});
</code></pre>
			<div class="clear"></div>
			<button class="trigger">Run</button>
		</div>
		<div id="example5" class="example">
			<h3>Private photo (with Colorbox callback)</h3>
<pre><code>$('#example5 .trigger').click(function() {
	$(this).parent().<strong>brscPicasa({
		user: 'barszczmm',
		album_name: '200408250902GRy',
		photo_id: '5290919539705066066',
		authkey: 'Gv1sRgCMb_uNzer526uAE',
		mode: 'photo',
		callback: function() {
			$('a.brscPicasaLinkWithImage', this).colorbox({rel:'example3'});
		}
	});</strong>
	$(this).remove();
});
</code></pre>
			<div class="clear"></div>
			<button class="trigger">Run</button>
		</div>


		<h2 id="changelog">Changelog <a href="#top" class="top">back to top</a></h2>
		<p><strong>brscPicasa 1.0</strong> (2010/10/06)</p>
		<ul class="changelog-changes">
			<li>First release</li>
			<li>Works only in browsers that support <a href="http://en.wikipedia.org/wiki/Cross-Origin_Resource_Sharing#Browser_Support">CORS</a></li>
		</ul>

		<p><strong>brscPicasa 1.1</strong> (2011/05/04)</p>
		<ul class="changelog-changes">
			<li>Added support for all major browsers (not only those that support <a href="http://en.wikipedia.org/wiki/Cross-Origin_Resource_Sharing#Browser_Support">CORS</a>)</li>
			<li>Replace also links with https protocol (https://picasaweb.google.com/...)</li>
			<li>Code optimizations</li>
			<li>Fixed and modified demo page, added demos with Colorbox</li>
		</ul>


		<h2 id="todo">TODO <a href="#top" class="top">back to top</a></h2>
		<ul>
			<li>Add options to change generated tags (span or p instead of div for example)</li>
			<li>Replace also links to mobile version of Picasa Web Albums (http://picasaweb.google.com/m/photo?uname=barszczmm&id=5420781022396160258&aid=5420779723264173713&start=5)</li>
		</ul>


		<h2 id="help">Help <a href="#top" class="top">back to top</a></h2>
		<p>Use comments on <a href="http://tech.barszcz.info/projects/brscpicasa-jquery-plugin/">brscPicasa plugin page</a>.</p>


		<h2 id="downloads">Downloads <a href="#top" class="top">back to top</a></h2>
		<p>Downloads can be found on <a href="http://tech.barszcz.info/projects/brscpicasa-jquery-plugin/">brscPicasa plugin page</a>.</p>


		<h2 id="author">Author <a href="#top" class="top">back to top</a></h2>
		<p>Maciej 'barszcz' Marczewski, <a href="http://www.barszcz.info/">http://www.barszcz.info/</a></p>

		<script type="text/javascript" src="scripts/jquery-1.5.2.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.colorbox-1.3.16.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.brscPicasa.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>

	</body>
</html>

